*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#content{
    display: grid;
    grid-template-rows: 0.5fr 5.2fr 0.5fr;
}

header{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(176, 9, 9);
    box-shadow: 5px 2px 8px red, 10px 2px 8px orange, 15px 2px 8px yellow;
    max-height: 110px;
}

header button{
    background-color: transparent;
    border-width: 0px;
    cursor: pointer;
    color: white;
    font-size: 2vw;
}

header img{
    height: 7vw;
    margin-left: 10px;
}

/* for main home page */
/* main{
    background-image: linear-gradient(90deg,rgb(176, 9, 9),rgb(252, 209, 38));
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-top: 1vw;
}

main h1{
    font-size: 5vw;
}

main p{
    font-size: 2vw;
    margin: 3vw;
    margin-left: 20vw;
    margin-right: 20vw;
} */

/* for menu page */
.menu-main{
    background-image: url(./images/menu-background.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
}


#inner-container{
    border-radius: 10px;
    margin: 3vw;
    position: relative;
    margin-left: 25vw;
    margin-right: 25vw;
    background-image: linear-gradient(90deg,rgba(176, 9, 9, 0.566),rgba(252, 209, 38, 0.489));
}

#inner-container h1{
    text-align: center;
    font-size: 5vw;
}

#inner-container img{
    height: 10vw;
    width: 10vw;
    border-radius: 50%;
}

.food-item> div{
    margin: 1vh;
    margin-top: 2vw;
    display: grid;
    grid-template-columns: 0.6fr 2fr;
}

.variety {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr 0.3fr;
    gap: 10px;
}

/* for contact page */

footer img{
    height: 5vw;
    position: relative;
    top: 1.5vh;
}

footer a{
    text-decoration: none;
}

footer{
    text-align: center;
    background-color: rgb(55, 55, 55);
    color: white;
    box-shadow: 5px -2px 8px black, 10px -2px 8px grey, 15px -2px 8px black;
}

